FaceDetection/MainPage.xaml

<Page
    x:Class="FaceDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCamera" Click="ButtonClickImageSource" Grid.Row="0">Take a picture</Button>
        <Button x:Name="ButtonFile" Click="ButtonClickImageSource" Grid.Row="1">Open file</Button>
        <!--<Canvas x:Name="FaceDrawer" Width="1280" Height="720" Background="Black" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FacePhoto" Stretch="Uniform" Grid.Column="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" >
                <!--<Image.Source>-->
                    
                    <!--<BitmapImage x:Name="FacePhotoSource" ImageOpened="CalculateScale" />
                </Image.Source>-->
            </Image>
            <!--<Rectangle Width="100" Height="100" Fill="Red" Grid.Column="1"/>-->
            <Canvas x:Name="FaceDrawer"></Canvas>
        </Grid>
    </Grid>
</Page>
