FaceDetection/MainPage.xaml

<Page
    x:Class="FaceDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Stretch">
            <AppBarButton x:Name="ButtonCamera" Icon="Camera" Label="Take a picture" Click="ButtonClickImageSource" VerticalAlignment="Stretch"/>
            <AppBarButton x:Name="ButtonFile" Icon="OpenFile" Label="Open a file" Click="ButtonClickImageSource" VerticalAlignment="Stretch"/>
        </CommandBar>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
            <Grid>
                <Image x:Name="FacePhoto" Stretch="Uniform" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" >
                </Image>
                <Canvas x:Name="FaceDrawer" HorizontalAlignment="Center" VerticalAlignment="Top"></Canvas>
            </Grid>
        </Viewbox>
        <ProgressRing x:Name="ProcessingRing" IsActive="False" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Page>
